# Playing with Turbulenz #

### Just keeping this here... ###

* Ultimately the goal of this project is to understand the basics of this engine for creating 2d canvas based html5 games
* Version 0.0

Not much progress has been made yet. Had to put this one on pause temporarily before the major learning starts!